আকাশের নীল তুমি, হৃদয়ের পাখি
তোমার ওই দু'চোখে সব স্বপ্ন রাখি
হারিয়েছি আমি আজ তোমারই মায়ায়
বুকের ভেতর আমি তোমাকেই চাই
উড়ে উড়ে আসো তুমি আমার এই বুকে
মিশে যাও প্রতিদিন অজানা এক সুখে
তোমাকে ছাড়া এই রাত যে কাটে না
তুমি ছাড়া আর তো কিছুই ভাবি না
অচেনা এই শহরে তুমি চেনা সুর
তোমাকে পেয়ে আমি উড়ে যাই দূর
তোমার ওই হাসিতে আমি যে পাগল
তোমার ছোঁয়া যেন জাদুকরী জল
কেন এতো টান তোমার ওই দু'চোখে?
কেন এতো ভালো লাগে শুধু তোমাকে?
মেঘের মতো তুমি ভাসালে আমায়
কী জাদু করেছ তুমি বল না আমায়
তুমি আমার সেই আকাশ পাখি
তোমাকেই আমি আমার কাছে ডাকি
তোমারই প্রেমে আমি হয়েছি মাতাল
তুমি ছাড়া এ পৃথিবী লাগে যে আকাল
তোমার ওই ছায়ায় আমি খুঁজি আমার সুখ
তোমার ওই প্রেমে আমি ভুলেছি সব দুখ
রাতের ওই তারারাও জানে এই কথা
তুমিই যে আমার এই জীবনের প্রথা
নেশায় নেশায় মন যে উড়ি উড়ি করে
তোমারই কথা ভেবে বুকের ভেতর ঝরে
কাছে এসো তুমি আজ আমার এই বুকে
ভাসিয়ে দাও আমাকে তোমার ওই সুখে
তুমি আমার সেই আকাশ পাখি
তোমাকেই আমি আমার কাছে ডাকি
তোমারই প্রেমে আমি হয়েছি মাতাল
তুমি ছাড়া এ পৃথিবী লাগে যে আকাল
তোমাকে না পেলে আমি হয়ে যাব ছাই
বুকের এই শূন্যতায় তোমাকেই যে চাই
সত্যি কি তুমি আমার এতোটা আপন?
তোমাকেই সঁপেছি আমার এই মন
তুমি আমার সেই আকাশ পাখি
তোমাকেই আমি আমার কাছে ডাকি
তোমারই প্রেমে আমি হয়েছি মাতাল
তুমি ছাড়া এ পৃথিবী লাগে যে আকাল
Lost in the heat of the shadows, your fire pulls me deep inside
Say my name softly in the silence, Sayed is right here by your side
তুমি আমার সেই আকাশ পাখি
তোমাকেই আমি আমার কাছে ডাকি
তোমারই প্রেমে আমি হয়েছি মাতাল
তুমি ছাড়া এ পৃথিবী লাগে যে আকাল